# MRZ-Interface

./: MrzApp.sln  readme.md
MRZ/Mrz.Android/: MainActivity.cs  MrzApp.Android.csproj
MRZ/Mrz.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MRZ/Mrz.Android/Resources/: Resource.designer.cs
MRZ/Mrz.iOS/: AppDelegate.cs  Info.plist  Main.cs  MrzApp.iOS.csproj
MRZ/MrzApp/: Constants.cs  Converters.cs  LongToDateTimeConverter.cs  MrzApp.csproj  MrzData.cs  RestService.cs
MRZ/MrzApp/Data/: MrzDto.cs  MrzItem.cs  MrzItemDatabase.cs
MRZ/MrzApp/View/: App.xaml  App.xaml.cs  DataPage.xaml  DataPage.xaml.cs  GuidePage.xaml  GuidePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.cs  MrzItemPage.xaml  MrzItemPage.xaml.cs  MrzPage.xaml  MrzPage.xaml.cs
